spring.thymeleaf.cache=false

spring.session.store-type=redis
spring.redis.host=192.168.1.102
spring.redis.port=6379
spring.redis.password=@redis.

# sentinel
spring.cloud.sentinel.transport.dashboard=studio:8333
spring.cloud.sentinel.transport.port=8719
## Endpoint 支持 @link https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel/91c13a8a2d69e452e7e19750e036e2cf6ab9b249
management.endpoints.web.exposure.include=*
