spring.application.name=mall-auth
spring.cloud.nacos.discovery.server-addr=192.168.1.102:8848
server.port=20000
spring.thymeleaf.cache=false

spring.redis.host=192.168.1.102
spring.redis.port=6379
spring.redis.password=@redis.


spring.session.store-type=redis

server.servlet.session.timeout=30m

# sentinel
spring.cloud.sentinel.transport.dashboard=studio:8333
spring.cloud.sentinel.transport.port=8719
## Endpoint 支持 @link https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel/91c13a8a2d69e452e7e19750e036e2cf6ab9b249
management.endpoints.web.exposure.include=*
# 开启远程调用限流
feign.sentinel.enabled=true
