#spring.cloud.alibaba.seata.tx-service-group=

#RabbitMQ
spring.rabbitmq.host=studio
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbitmq.
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

spring.rabbitmq.listener.simple.acknowledge-mode=manual
