server.port=30010

spring.application.name=mall-cart
spring.cloud.nacos.discovery.server-addr=192.168.1.102:8848

spring.redis.host=192.168.1.102
spring.redis.port=6379
spring.redis.password=@redis.


mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10
