spring.cache.type=redis

#spring.cache.cache-names=qq, 毫秒为单位
spring.cache.redis.time-to-live=3600000
#如果指定了前缀就用我们指定的前缀，如果没有就默认使用缓存的名字作为前缀
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#是否缓存空值。防止缓存穿透
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

# 线程池配置
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10

# sentinel
spring.cloud.sentinel.transport.dashboard=studio:8333
spring.cloud.sentinel.transport.port=8719
## Endpoint 支持 @link https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel/91c13a8a2d69e452e7e19750e036e2cf6ab9b249
management.endpoints.web.exposure.include=*

# 开启远程调用限流
feign.sentinel.enabled=true

# 开启debug日志 链路追踪
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
# 链路追踪
# zipkin 服务器地址
spring.zipkin.base-url=http://studio:9411/
# 关闭服务发现，否则 Spring Cloud 会把 zipkin 的 url 当做服务名称
spring.zipkin.discovery-client-enabled=false
# 设置使用 http 的方式传输数据
spring.zipkin.sender.type=web
# 设置抽样采集率为 100%，默认为 0.1，即 10%
spring.sleuth.sampler.probability=1
