spring.application.name=mall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=192.168.1.102:8848
# redis
spring.session.store-type=redis
spring.redis.host=192.168.1.102
spring.redis.port=6379
spring.redis.password=@redis.

#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=studio
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbitmq.
spring.rabbitmq.port=5672

spring.thymeleaf.cache=false

# sentinel
spring.cloud.sentinel.transport.dashboard=studio:8333
spring.cloud.sentinel.transport.port=8719
## Endpoint 支持 @link https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel/91c13a8a2d69e452e7e19750e036e2cf6ab9b249
management.endpoints.web.exposure.include=*
# 开启远程调用限流
feign.sentinel.enabled=true
