spring.cloud.nacos.discovery.server-addr=192.168.1.102:8848

spring.application.name=mall-search

server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=192.168.1.102
spring.redis.port=6379
spring.redis.password=@redis.

spring.session.store-type=redis

#spring.cloud.sentinel.transport.dashboard=192.168.1.102:8333
#management.endpoints.web.exposure.include=*
#feign.sentinel.enabled=true

#服务追踪
#spring.zipkin.base-url=http://192.168.1.102:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1

spring.elasticsearch.jest.uris=http://192.168.1.102:9200

# sentinel
spring.cloud.sentinel.transport.dashboard=studio:8333
spring.cloud.sentinel.transport.port=8719
## Endpoint 支持 @link https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel/91c13a8a2d69e452e7e19750e036e2cf6ab9b249
management.endpoints.web.exposure.include=*
# 开启远程调用限流
feign.sentinel.enabled=true
# 链路追踪
# zipkin 服务器地址
spring.zipkin.base-url=http://studio:9411/
# 关闭服务发现，否则 Spring Cloud 会把 zipkin 的 url 当做服务名称
spring.zipkin.discovery-client-enabled=false
# 设置使用 http 的方式传输数据
spring.zipkin.sender.type=web
# 设置抽样采集率为 100%，默认为 0.1，即 10%
spring.sleuth.sampler.probability=1
