#RabbitMQ
spring.rabbitmq.host=studio
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbitmq.
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

# 开启发送端确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步发送优先回调我们这个returnconfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

# redis
spring.session.store-type=redis
spring.redis.host=192.168.1.102
spring.redis.port=6379
spring.redis.password=@redis.

# 线程池配置
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10

# 支付宝相关设置
#alipay.app-id=2016102400556573
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# sentinel
spring.cloud.sentinel.transport.dashboard=studio:8333
spring.cloud.sentinel.transport.port=8719
## Endpoint 支持 @link https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel/91c13a8a2d69e452e7e19750e036e2cf6ab9b249
management.endpoints.web.exposure.include=*
